*{
  background-color: lightsteelblue;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  flex: 1;
}

.header {
  text-align: center ;
    font-family: system-ui, sans-serif;
    font-size: 2rem;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.1;
    margin-right: 10px;
    margin-bottom: 10px;
    color: black;
}

.anl {
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  display: flex;
  justify-content: center;
  height: 80px;
  width: 875px;
  background-color: darkslateblue;
  border: black 4px dotted;
  border-radius: 4px;
  margin-left: 140px;
  padding: 70px;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  background-color: lightsteelblue;
}
