button {
  --border: 5px; /* the border width */
  --slant: 0.5em; /* control the slanted corners */
  --color: #000000; /* the color */

  font-size: 20px;
  padding: 0.4em 1.2em;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: var(--color);
  background: linear-gradient(to bottom left, var(--color) 50%, black 50.1%) top right,
    linear-gradient(to top right, var(--color) 50%, black 50.1%) bottom left;
  background-size: calc(var(--slant) + 1.3 * var(--border))
    calc(var(--slant) + 1.3 * var(--border));
  background-repeat: no-repeat;
  box-shadow: 0 0 0 200px inset var(--s, #0000),
    0 0 0 var(--border) inset var(--color);
  clip-path: polygon(
    0 0,
    calc(100% - var(--slant)) 0,
    100% var(--slant),
    100% 100%,
    var(--slant) 100%,
    0 calc(100% - var(--slant))
  );
  transition: color var(--t, 0.3s), background-size 0.3s;
}
button:focus-visible {
  outline-offset: calc(-1 * var(--border));
  outline: var(--border) solid #000c;
  clip-path: none;
  background-size: 0 0;
}
button:hover,
button:active {
  background-size: 100% 100%;
  color: lightblue;
  --t: 0.2s 0.1s;
}
button:active {
  --s: gray;
  transition: none;
}

.add-container {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 140px;
  margin-right: 120px;
  background-color: darkslateblue;
  border-style: solid;
  border-color: black;
}

.add-container > div {
  padding: 5px;
}

.add-button {
  margin-top: 170px;
  background-color: darkslateblue;
    
}

.input-container {
  background-color: darkslateblue;
}

.input-container > div {
  display: flex;
  justify-content: start;
  padding: 5px;
  background-color: darkslateblue;
}

.input-container > div > label {
  min-width: 35%;
  text-align: start;
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  background-color: darkslateblue;
}

.input-container > div > input {
  min-width: 50%;
  border: #000000 3px solid;
  font-size: 2rem;
  border-radius: 10px;
  background-color: darkslateblue;
}


.input-container > div > select {
  min-width: 65%;
  border: #000000 3px solid;
  font-size: 2rem;
  border-radius: 10px;
  background-color: darkslateblue;
}